cabal-version:       >=1.10
-- Initial package description 'xargs2.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                xargs2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Johnson He
maintainer:          hejohns@umich.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable xargs2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
                       --base >=4.13 && <4.14,
                       liquid-base,
                       liquidhaskell >= 0.8.10,
                       process
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -fplugin=LiquidHaskell
