cabal-version:       3.0
-- Initial package description 'hcpp.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                hcpp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Johnson He
maintainer:          hejohns@umich.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hcpp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
                       liquid-prelude,
                       liquid-base,
                       liquidhaskell >= 0.8.10.2,
                       containers == 0.6.2.1
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -fplugin=LiquidHaskell
                       -fplugin-opt=LiquidHaskell:--reflection
