cabal-version:       3.0
-- Initial package description 'gui.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                gui
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Johnson He
maintainer:          hejohns@umich.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable gui
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       gi-gtk,
                       gi-gtk-declarative,
                       gi-gtk-declarative-app-simple,
                       text,
                       pipes,
                       vector
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -O3
                       -with-rtsopts=-N
