cabal-version:       3.0
-- Initial package description 'par.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                par
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Johnson He
maintainer:          hejohns@umich.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable par
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
                       liquid-prelude,
                       liquid-base,
                       liquidhaskell >= 0.8.10.2,
                       parallel >= 3.2.2
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         
                       -O3
                       -threaded
                       -with-rtsopts=-N2
                       -fplugin=LiquidHaskell
                       -fplugin-opt=LiquidHaskell:--reflection
