cabal-version:       3.0
-- Initial package description 'ho.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ho
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Johnson He
maintainer:          hejohns@umich.edu
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable ho
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
                       liquid-prelude,
                       liquid-base,
                       liquidhaskell ^>= 0.8.10.2
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         
                       -O3
                       -threaded
                       -with-rtsopts=-N
                       -fplugin=LiquidHaskell
                       -fplugin-opt=LiquidHaskell:--reflection
